osgi-java11-jaxb-sampleextension/src/main/resources/sampleextension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is osgi-java11-jaxb. The Initial Developer of the
Original Code is Florian Brunner (GitHub user: puce77).
Copyright 2021 Florian Brunner. All Rights Reserved.

Contributor(s): .
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/puce77/schema/osgi-java11-jaxb/sampleextension"
        xmlns:tns="https://github.com/puce77/schema/osgi-java11-jaxb/sampleextension" elementFormDefault="qualified"
        version="${project.version}">

    <element name="sampleExtensions">
        <complexType>
            <sequence>
                <element name="sampleExtension" type="tns:SampleExtensionType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    
    <complexType name="SampleExtensionType">
        <sequence>
            <element name="message" type="string"/>
        </sequence>
    </complexType>

</schema>